<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>サントス| 指名ページ</title>

<style>
body{
 margin:0;
 font-family:sans-serif;
 background:#0f0f0f;
 color:white;
 text-align:center;
 padding:30px;
}

img{
 width:200px;
 border-radius:10px;
 margin-bottom:20px;
}

.card{
 background:#1a1a1a;
 padding:20px;
 border-radius:10px;
 max-width:400px;
 margin:auto;
}

.btn{
 display:block;
 margin:15px auto;
 padding:15px;
 border-radius:30px;
 text-decoration:none;
 font-weight:bold;
}

.line{ background:#06C755; color:white;}
.call{ background:#ff4444; color:white;}
</style>
</head>

<body>

<h1>サントス</h1>

<img src="santosu.jpg">

<div class="card">
 年齢：22歳<br>
 担当：話し相手・スポーツ・掃除<br>
 実績：色々な資格取得してます！<br>
 強み：迅速対応・フッ軽 <br>
 性格：元気・責任感あり <br><br>
 危険作業は不可です。
</div>

<a href="https://lin.ee/ZM4DhnD?text=サントスさんに依頼したいです" class="btn line">
 👉 この人にLINEで依頼
</a>

<a href="tel:09060282127" class="btn call">
 📞 この人に電話
</a>

<br>
<a href="index.html" style="color:#aaa;">← 戻る</a>

</body>
</html>
